{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server = DESKTOP-2NNJF0A\\SQLEXPRESS; Integrated Security = SSPI; Database = SchoolDB; TrustServerCertificate = True;"
  }
}
